<!DOCTYPE html>
<html>
  <head>
    <title> rjgalvez ~ github </title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1> Hello World! </h1>
    <h2> New here </h2>
    <p>
      Here I'm going to learn some html for software engineering. I need to learn this first, then move on to <em>Ruby</em> <strong>Rails</strong>
    </p>
    <p>
      Are the changes showing? <em><strong> We'll never know </strong></em>
      You can <a href="http://www.google.com"> search in google </a> for the answer.
    </p>
    <img src= "img/ubuntu.jpg" alt="ubuntu logo">
  </body>
</html>
